/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Colors Mode */
    --skin-color: hsl(342,92%,46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Ttpography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .Srem = 8px, Irem = 16px, 1.Srem = 24px ...*/
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-seze: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
   --font-madium: 500;
   --font-bold: 600;

   /*===== Margenes Bottom =====*/
   --mb-0-25: .25rem;
   --mb-0-5: .5rem;
   --mb-0-75: .75rem;
   --mb-1: 1rem;
   --mb-1-5: 1.rem;
   --mb-2: 2rem;
   --mb-2-5: 2.5rem;
   --mb-3: 3rem;

   /*===== Z Index =====*/
   --z-fixed: 10;
   --z-modal: 100;

}
   /* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

    /*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
 background-color: var(--body-color);
 color: var(--text-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

    /*=============== LAYOUT ===============*/
    .container {
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid {
        display: grid;
    }

    /*=============== REUSABLE CSS CLASSES ===============*/
    .section {
        padding: 6.5rem 0 2rem;
       
    }

    .section__title {
        text-align: center;
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-3);
    }

    .section__title::before {
        content: attr(data-heading);
        display: block;
        font-size: var(--normal-font-size);
        color: var(--skin-color);
    }


    /*=============== SIDEBAR ===============*/
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}


.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    margin: auto;
    margin-top: -15px
}

.nav__logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
    margin-left: 15px;
    
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translate(-100%);
    transform-origin: left top;
    width: 100vh;
    margin-top: 20px;
}

.menu {
    display: flex
}


.nav__list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
    
}

.nav__link {
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-madium);
    position: relative;
}


.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share {
    font-size: 1.5rem;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

     /* Active Link */
.nav__link.active-link, .nav__link:hover {
    color: var(--skin-color);
    
}

.nav__link.active-link::after, .nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}



    /*=============== MAIN ===============*/
    .main {
        margin-left: 100px;
    }


    /*===== Home Section =====*/
   .home {
    background: url(./565.png);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    
   }

   .home__container {
    position: relative;
    height: 100%;
    right: -8px;
    align-items: center;
    margin-top: auto;
    
    

   }

   .home__social {
    position: absolute;
    top: 1rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
    top: 50px;
   }
   
   .home__social-follow {
    font-weight: var(--font-madium);
    position: relative;

   }

   .home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45px;
    top: 50%;
   }


   .home__social-links {
    font-size: 1.2rem;
    color: var(--text-color);
    transition: .4s;
    right: -180px;
    
   }

   .home__social-links:hover {
    transform: translateY(.25rem);
    color: #8A1D42;
    right: 180px;
    left: 500px;
   }
   
    .home__img {
        display: none;
    }

    .home__title {
        font-size: var(--biggest-font-size);
        top: 45px;
        right: -45px;
    }

    .home__subtitle {
        font-size: var(--h3-font-seze);
        font-weight: var(--font-madium);
        margin-bottom: var(--mb-0-75);
        left: 45px;
        top: 45px;
        right: -45px;
    }

    .home__description {
        max-width: 450px;
        margin-bottom: var(--mb-2);
        left: 45px;
    }

    .my__info {
        display: flex;
        column-gap: 1.8rem;
        position: absolute;
        left: 45px;
        bottom: 1.8rem;
    }

  
    
    .info__title,
    .info__subtitle {
        font-size: var(--small-font-size);
    }

    .info__title {
        font-weight: var(--font-madium);
    }

    .info__icon {
        font-size: 1.8rem;
        color: var(--skin-color);
        margin-right: var(--mb-0-75);
    }
    
    /*===== Buttons =====*/
    .button {
        display: inline-flex;
        align-items: center;
        column-gap: .2rem;
        background-color: var(--skin-color);
        color: var(--title-color);
        padding: .75rem 1.4rem;
        border-radius: .25rem;
        font-weight: var(--font-madium);
        position: relative;
        z-index: 1;
        
    }

    .button::after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #343a40;
        z-index: -1;
        transform-origin: center;
        transform: scale(0);
        border-radius: .25rem;
        transition: .3s;
    }

    .button:hover::after {
        transform: scale(1);
    }

    .button__icon {
        font-size: 1.20rem;
    }


    /*===== About Section =====*/
    .about__container {
        grid-template-columns: repeat(2,1fr);
        column-gap: -12rem;
        align-items: center;
        
    }

    .about__img {
    max-width: 420px;
    height: auto;
    border-radius: 1.5rem;
    position: relative;
    right: -100px;
    }

    .about__heading {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-75);
    }

    .about__description {
        text-align: justify;
        padding-right: 6rem;
        margin-bottom: var(--mb-2);
    }

    .about__info {
        grid-template-columns: repeat(3, 140px);
        column-gap: .5rem;
        margin-bottom: var(--mb-3);
    }

    .about__box {
        text-align: center;
        border-radius: .25rem;
        background-color: var(--box-color);
    }

    .about__icon {
        font-size: 1.5rem;
        color: var(--skin-color);
        margin-bottom: var(--mb-0-75);
    }

    .about__title {
        font-size: var(--small-font-size);
    }

    .about__subtitle {
        font-size: var(--smaller-font-size);
    }
    
    /*===== QualFication Section =====*/
    .qualification__container {
        grid-template-columns: repeat(2, 340px);
        column-gap: 3rem;
        justify-content: center;
    }

    .qualification__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-madium);
        margin-bottom: var(--mb-2);
        

    }

    .timeline__item {
        position: relative;
        padding: 1rem;
        margin-bottom: var(--mb-2-5);
        
        
    }

    .timeline__item:last-child {
        margin-bottom: 0;
    }

    .timeline__item::before {
        content: '';
        width: 1px;
        position: absolute;
        left: .48rem;
        top: 0;
        height: 100%;
        background-color: var(--skin-color);
    }

    .circle__dot {
        position: absolute;
        left: 0;
        top: 0;
        height: 1rem;
        width: 1rem;
        border: 2px solid var(--skin-color);
        border-radius: 50%;
        background-color: var(--skin-color);
        transition: .3s;
    }

    .timeline__item:hover .circle__dot {
        background-color: var(--body-color);
    }

    .timeline__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-madium);
        margin-bottom: var(--mb-0-25);
    }

    .timeline__text {
        font-size: var(--smaller-font-size);
        margin-bottom:  var(--mb-1);
    }

    .timeline__date {
        display: flex;
        align-items: center;
        column-gap: .4rem;
        font-size: var(--small-font-size);
        color: var(--skin-color);
    }
    


    /*===== Skills Section =====*/
    .skills__container {
        grid-template-columns: 360px 320px;
        column-gap: 3rem;
        justify-content: center;
    }

    .skills__header {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .skills__header:not(:last-child) {
        margin-bottom: var(--mb-2-5);
    }

    .skills__icon,
    .skills__arrow {
        font-size: 2rem;
        color: var(--skin-color);
    }

    .skills__icon {
        margin-right: var(--mb-0-75);
    }

    .skills__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-madium);
    }

    .skills__subtitle {
        font-size: var(--small-font-size);
    }

    .skills__arrow {
        margin-left: auto;
    }

    .skills__active .skills__arrow {
        transform: rotate(-90deg);
        transition: .3s;
    }

    .skills [data-content] {
        display: none;
    }

    .skills__active[data-content] {
        display: block;
    }

    .skills__list {
        row-gap: 1.8rem;
    }

    .skills__titles {
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }

    .skills__name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-madium);
    }

    .skills__bar,
    .skills__percentage {
        height: 5px;
        border-radius: .25rem;
    }

    .skills__bar {
        background-color: var(--box-color);
    }

    .skills__percentage {
        display: block;
        background-color: var(--skin-color);
    }


    /*===== Work Section =====*/
    .work__container {
        grid-template-columns: repeat(3, 330px);
        gap: 1.8rem;
        justify-content: center;
        padding-top: 1rem;
    }

    .work__filters {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .75rem;
        margin-bottom: 2rem;
    }
    
    .work__item {
        cursor: pointer;
        color: var(--title-color);
        padding: .25rem .75rem;
        font-weight: var(--font-madium);
        border-radius: .5rem;
    }

    .work__card {
        background-color: var(--box-color);
        padding: 1.25rem;
        border-radius: .5rem;
    }

    .portfolio__item-details {
        display: none;
    }

    .work__img {
        border-radius: .5rem;
        margin-bottom: var(--mb-1);
    }

    .work__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-madium);
        margin-bottom: var(--mb-0-5);
    }

    .work__button {
        color: var(--skin-color);
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        column-gap: .25rem;
        cursor: pointer;
    }

    .work__button-icon {
        font-size: 1rem;
        transition: .3s;
    }

    .work__button:hover .work__button-icon {
        transform: translateX(.25rem);
    }

    /* Active Item Work */
    .active-work {
        background-color: var(--skin-color);
        color: var(--title-color);
    }

    /* Portfolio Popup */
 

    /*===== Services Section =====*/
    .services__container {
        grid-template-columns: repeat(3, 250px);
        justify-content: center;
        column-gap: 1.8rem;
    }

    .services__content {
        position: relative;
        background-color: var(--box-color);
        padding: 6rem 0 2rem 2.5rem;
        border-radius: .25rem;
    }

    .services__icon {
        display: block;
        font-size: 1.8rem;
        color: var(--skin-color);
        margin-bottom: var(--mb-1);
    }

    .services__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-madium);
    }

    .services__button {
        color: var(--skin-color);
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        column-gap: .25rem;
        cursor: pointer;
    }

    .services__button-icon {
        font-size: 1rem;
        transition: .3s;
    }

    .services__button:hover .services__button-icon {
        transform: translateX(.25rem);
    }

    .services__modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        opacity: 0;
        visibility: hidden;
        z-index: var(--z-modal);
        transition: .3s;
    }


    .services__modal-content {
        width: 500px;
        position: relative;
       background-color: var(--box-color);
       padding: 4.5rem 2.5rem 2.5rem;
       border-radius: .5rem;

    }

    .services__modal-close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 1.5rem;
        color: var(--skin-color);
        cursor: pointer;
    }

    .services__modal-title,
    .services__modal-description {
        text-align: center;
    }

    .services__modal-title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-madium);
        margin-bottom: var(--mb-1);
    }

    .services__modal-description {
        font-size: var(--small-font-size);
        padding: 0 3.5rem;
        margin-bottom: var(--mb-2);
    }

    .services__modal-services {
        row-gap: var(--mb-0-75);
    }

    .services__modal-services {
        display: flex;
        align-items: center;
        column-gap: .5rem;
    }

    .services__modal-icon {
        color: var(--skin-color);
        font-size: 1.1rem;
    }

    .services__modal-info {
        font-size: var(--small-font-size);
    }

    /* Active Modal*/
    
    .active__modal {
        opacity: 1;
        visibility: visible;
    }


    /*===== Testimonial Section =====*/


    /* Swiper Class */


    /*===== Contact Section =====*/
    .contact__container {
        grid-template-columns: 300px 340px;
        column-gap: 3rem;
        justify-content: center;
        align-items: center;
    }

    .contact__info {
        display: grid;
        row-gap: 1rem;
    }

.contact__card {
    background-color: var(--body-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-madium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(.25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-madium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
    
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius:  .50rem;
    resize: none;
}

/*=============== FOOTER ===============*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer__bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.4rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    margin-left: 200px;
    
}
    



.footer__subtitle {
    font-size: var(--small-font-size);
    margin-left: 200px;
}

.footer__links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    margin-top: 2rem;
    right: 100px

}

.footer__link:hover {
    color: var(--skin-color);
}

.footer__socials {
    justify-self: flex-end;
    margin-top: 1rem;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--skin-color);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: var(--title-color);
}


 /*=============== SCROLL BAR ===============*/
 ::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
 }

 ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
 }

/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container {
        margin-left: var(--mb-0-5);
        margin-right: var(--mb-0-5);
    }
}

@media screen and (max-width: 1216px) {
    .about__container {
        column-gap: 2.5rem;
    }
    .about__description {
        padding-right: 0;
    }
    .work__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
        
    }

    .show-sidebar {
        transform: translateX(0);
    }

    .nav__logo,
    .nav__share {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
    padding: 1rem 0;
    line-height: 1.5;

    }

    .nav__link.nav__link.active-link::after, .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
    }

    .main {
        margin-left: 0;
    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 350px;
        
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__box {
        padding: .75rem .5rem;
    }

    .about__description {
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__container {
        grid-template-columns: repeat(2, 290px);
    }

    .skills__container {
        grid-template-columns: 340px 300px;
    }

    .skills__list {
        row-gap: 1.7rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: var(--mb-0-75);
    }

    .work__title {
        margin-bottom: var(--mb-0-25);
    }

    .services__container {
        grid-template-columns: repeat(3, 220px);
    }

    .details__info li {
        margin-bottom: var(---mb-0-75);
    }

    .details__title {
        margin-bottom: var(---mb-0-75);
    }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .about__img {
        width: 250px;
    }

    .qualification__container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills__container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container {
        grid-template-columns: 330px;
    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services__content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }

    .contact__container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
       
    }

    .footer__socials {
        justify-self: start;
    }
}

@media screen and (max-width: 576px) {
    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__container {
        row-gap: 2rem;
    }

    .home__img {
        display: block;
        width: 250px;
        justify-self: center;
    }

    .home__social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow {
        font-size: var(--small-font-size);
        transform: rotate(90deg);
    }

    .home__social-links {
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__social-link {
        font-size: var(--normal-font-size);
    }

    .my__info {
        display: none;
    }
}

/* For Small Devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(---mb-1);
    }

    .home__img {
        width: 200px;
    }

    .home__title {
        font-size: var(--h1-font-size);
    }
}


